[33mcommit bd862f383c90f9d132db805b20c0890b5177ac5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bd4626a 6d41927
Author: Simone Lambiase <simone.lambiase@mail.polimi.it>
Date:   Wed Mar 15 14:07:12 2023 +0100

    Merge branch 'main' of https://github.com/slamPOLI/LTEBS-INIT

[33mcommit bd4626aa3b9ada7ad52560974887bd23311ff96c[m
Author: Simone Lambiase <simone.lambiase@mail.polimi.it>
Date:   Wed Mar 15 14:06:20 2023 +0100

    provina

[33mcommit 6d419274aab676086493725196c71bcd3d2cb4e9[m
Author: Simone Lambiase <simone.lambiase@mail.polimi.it>
Date:   Wed Mar 15 13:54:59 2023 +0100

    prova2

[33mcommit 2e8e9720b26ff0329bc74506c854c6902ec9a417[m
Author: Simone Lambiase <simone.lambiase@mail.polimi.it>
Date:   Wed Mar 15 13:50:15 2023 +0100

    test
